# 01- How to find Version

In Jupyter notbook first of all find out the version of python or pandas. To see how to find pandas/python version, consider the following steps:
1. Import library
2. Apply the following code

In [1]:
import pandas as pd
pd.__version__

'1.4.2'

## Another way to show Version
This will give the complete histry of installed versions such as which version of python, numpy, pandas, pip, pytest etc is installed. It also shows the dependancies of 'pandas'.
You just need to follow the following code:

In [2]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 4bfe3d07b4858144c219b9346329027024102ab6
python           : 3.10.4.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.18362
machine          : AMD64
processor        : Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 1.4.2
numpy            : 1.22.4
pytz             : 2022.1
dateutil         : 2.8.2
pip              : 22.2
setuptools       : 58.1.0
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 3.1.2
IPython          : 8.4.0
pandas_datareader: None
bs4              : 4.11.1
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
markupsafe       : 2.1.1
matplotlib       : 3.5.2
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : 3.0.10
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.8.1
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
zstandard        : None

# 02- Make a Dataframe
Whenever you work on dataset you need to create a datafram. 
## Pandas dataframe
- A dataframe can also be created in pandas besides other libraries. You can choose the column name according to your demand.
- To store the dataframe put them equall to any variable such as "df"
- To show the dataframe just put the command "df"
- You can change the length of column to work accordingly.

**__Note__: All Array must be of same length*

In [3]:
df= pd.DataFrame({'A col': [1,2,3], 'B col':[4,5,6]})
df

   A col  B col
0      1      4
1      2      5
2      3      6

## Numpy array dataframe
### 1st Method
- A dataframe can be created by using numpy array.
- numpy array can be converted into dataframe as shown:

In [4]:
import numpy as np
arr = np.array([[1,2,3], [4,5,6], [3,6,4]])
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  3  6  4

### 2nd method
Make a random numpy array as follows:

In [5]:
pd.DataFrame(np.random.randn(4,8))

,0,1,2,3,4,5,6,7
0,1.182423,1.476437,1.040363,-0.096152,0.479432,0.942477,0.098224,0.039008
1,3.187413,0.986610,0.447385,0.192885,-0.671653,-1.260602,-0.960847,0.357289
2,-1.188886,-1.350526,0.333643,0.278272,0.246854,-0.942634,-0.261650,-0.352988
3,1.323439,-0.341367,0.832273,-0.078185,2.430704,0.398697,-1.513229,-0.438565

Numerical column can be changed into alphabetical signs.

*__Note__: Column list should be the same as the number of columns in datasets*

In [6]:
pd.DataFrame(np.random.randn(4,8), columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.389236,0.670579,-0.586644,-0.163579,-0.811471,0.581774,0.930166,-0.712843
1,-0.466215,-0.829382,0.894837,-0.144410,1.656601,0.535237,-0.258117,-1.429268
2,0.278322,-0.672961,-1.397976,-0.636668,0.363721,0.218070,1.022724,0.321876
3,0.597301,-2.549747,-2.507031,0.229252,0.608534,1.122541,0.734966,-0.156982

# 03- Rename Column
First look at the simple dataframe. Then move towards the ways to rename column.

In [7]:
df= pd.DataFrame({'A col': [1,2,3], 'B col':[4,5,6]})
df

   A col  B col
0      1      4
1      2      5
2      3      6

## Ways to rename column
1- Apply df.rename and replace old name with new one.

In [8]:
df.rename(columns={'A col':'A','B col':'B'}, inplace=True)
df

   A  B
0  1  4
1  2  5
2  3  6

2- You can also change by just putting df.columns and their name(new names of columns)

In [9]:
df.columns=['col_a','col_b']
df

   col_a  col_b
0      1      4
1      2      5
2      3      6

3- To replace any character, string in dataframe column

In [10]:
df.columns=df.columns.str.replace('_',' ')
df

   col a  col b
0      1      4
1      2      5
2      3      6

## Adding Prefix And Suffix
__Prefix__ Means to add a constant before the name of each column in dataframe.

__Suffix__ Means to add a constant after the name of each column in dataframe.

In [11]:
# Adding prefix
df = df.add_prefix('S_')
df

   S_col a  S_col b
0        1        4
1        2        5
2        3        6

In [12]:
# Adding Sufix
df = df.add_suffix('_ADD')
df

   S_col a_ADD  S_col b_ADD
0            1            4
1            2            5
2            3            6

- If you want to return to their original column name simply rename them again by their real name.

In [13]:
df.columns= ['col_a', 'col_b']
df

   col_a  col_b
0      1      4
1      2      5
2      3      6

# 04- Using tamplate data
How can we use use different tamplate data using diffierent libraries.
- Import libraries
- Load dataset

In [14]:
import pandas as pd
import numpy as np
import seaborn as sns

df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### Summary
- To see the summary of dataset use 'df.describe' function.

### Columns names
- To see the columns names simply use 'df.column'

In [15]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [16]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

### Saving a tampelate dataset
- By using this the copy of dataset is saved in the same folder in which file is placed.
- You can save it in csv, xlsx, or any other formate that you would like to open.
- for xlsx file you need to install 'openpyxl'

In [17]:
# in a csv file
df.to_csv('titanic.csv')

In [18]:
# in a xlsx file
df.to_excel('titanic.xlsx')

# Using your own data
To use your own data just make sure the file that you are reading is in the same folder which is under work.
- To read data just use the following commands: 

*"pd.read_csv('titanic.csv')"* to read csv file.
or

*"pd.read_excel('titanic.xlsx')"* to read excel file etc.

In [22]:
import pandas as pd
df = pd.read_csv('titanic.csv')
df.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [23]:
df= pd.read_excel('titanic.xlsx')
df.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True