# 01- How to find Version

In Jupyter notbook first of all find out the version of python or pandas. To see how to find pandas/python version, consider the following steps:
1. Import library
2. Apply the following code

In [1]:
import pandas as pd
pd.__version__

'1.4.2'

## Another way to show Version
This will give the complete histry of installed versions such as which version of python, numpy, pandas, pip, pytest etc is installed. It also shows the dependancies of 'pandas'.
You just need to follow the following code:

In [2]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 4bfe3d07b4858144c219b9346329027024102ab6
python           : 3.10.4.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.18362
machine          : AMD64
processor        : Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 1.4.2
numpy            : 1.22.4
pytz             : 2022.1
dateutil         : 2.8.2
pip              : 22.2
setuptools       : 58.1.0
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 3.1.2
IPython          : 8.4.0
pandas_datareader: None
bs4              : 4.11.1
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
markupsafe       : 2.1.1
matplotlib       : 3.5.2
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : 3.0.10
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.8.1
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
zstandard        : None

# 02- Make a Dataframe
Whenever you work on dataset you need to create a datafram. 
## Pandas dataframe
- A dataframe can also be created in pandas besides other libraries. You can choose the column name according to your demand.
- To store the dataframe put them equall to any variable such as "df"
- To show the dataframe just put the command "df"
- You can change the length of column to work accordingly.

**__Note__: All Array must be of same length*

In [3]:
df= pd.DataFrame({'A col': [1,2,3], 'B col':[4,5,6]})
df

   A col  B col
0      1      4
1      2      5
2      3      6

## Numpy array dataframe
### 1st Method
- A dataframe can be created by using numpy array.
- numpy array can be converted into dataframe as shown:

In [4]:
import numpy as np
arr = np.array([[1,2,3], [4,5,6], [3,6,4]])
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  3  6  4

### 2nd method
Make a random numpy array as follows:

In [5]:
pd.DataFrame(np.random.randn(4,8))

,0,1,2,3,4,5,6,7
0,1.223276,0.821258,0.077669,-1.198823,0.257010,0.356414,0.316324,-0.725046
1,0.095738,1.203420,-0.088485,-0.051682,0.059580,0.569652,-0.200219,1.308154
2,-0.322223,0.608959,-1.396461,0.517667,-0.237497,-0.324167,-0.493163,-0.420318
3,0.247765,-1.474221,-0.304613,-1.243185,0.989682,-0.235840,-0.130427,-0.741903

Numerical column can be changed into alphabetical signs.

*__Note__: Column list should be the same as the number of columns in datasets*

In [6]:
pd.DataFrame(np.random.randn(4,8), columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,1.561431,0.227034,2.030730,-0.730316,-0.676670,-1.438933,-0.008862,-0.849667
1,2.010218,0.014201,0.284244,1.273340,-0.519488,-1.897808,-0.030642,-1.647817
2,1.472091,-0.963509,-0.548377,-1.706840,0.336381,-0.469554,0.592292,0.911886
3,-1.446920,-0.024925,-1.229656,3.229838,1.828042,0.647341,-1.739304,1.621432

# 03- Rename Column
First look at the simple dataframe. Then move towards the ways to rename column.

In [7]:
df= pd.DataFrame({'A col': [1,2,3], 'B col':[4,5,6]})
df

   A col  B col
0      1      4
1      2      5
2      3      6

## Ways to rename column
1- Apply df.rename and replace old name with new one.

In [8]:
df.rename(columns={'A col':'A','B col':'B'}, inplace=True)
df

   A  B
0  1  4
1  2  5
2  3  6

2- You can also change by just putting df.columns and their name(new names of columns)

In [9]:
df.columns=['col_a','col_b']
df

   col_a  col_b
0      1      4
1      2      5
2      3      6

3- To replace any character, string in dataframe column

In [10]:
df.columns=df.columns.str.replace('_',' ')
df

   col a  col b
0      1      4
1      2      5
2      3      6

## Adding Prefix And Suffix
__Prefix__ Means to add a constant before the name of each column in dataframe.

__Suffix__ Means to add a constant after the name of each column in dataframe.

In [11]:
# Adding prefix
df = df.add_prefix('S_')
df

   S_col a  S_col b
0        1        4
1        2        5
2        3        6

In [12]:
# Adding Sufix
df = df.add_suffix('_ADD')
df

   S_col a_ADD  S_col b_ADD
0            1            4
1            2            5
2            3            6

- If you want to return to their original column name simply rename them again by their real name.

In [13]:
df.columns= ['col_a', 'col_b']
df

   col_a  col_b
0      1      4
1      2      5
2      3      6

# 04- Using tamplate data
How can we use use different tamplate data using diffierent libraries.
- Import libraries
- Load dataset

In [14]:
import pandas as pd
import numpy as np
import seaborn as sns

df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### Summary
- To see the summary of dataset use 'df.describe' function.

### Columns names
- To see the columns names simply use 'df.column'

In [15]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [16]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

### Saving a tampelate dataset
- By using this the copy of dataset is saved in the same folder in which file is placed.
- You can save it in csv, xlsx, or any other formate that you would like to open.
- for xlsx file you need to install 'openpyxl'

In [17]:
# in a csv file
df.to_csv('titanic.csv')

In [18]:
# in a xlsx file
df.to_excel('titanic.xlsx')

# 05- Using your own data
To use your own data just make sure the file that you are reading is in the same folder which is under work.
- To read data just use the following commands: 

*"pd.read_csv('titanic.csv')"* to read csv file.
or

*"pd.read_excel('titanic.xlsx')"* to read excel file etc.

In [19]:
import pandas as pd
df = pd.read_csv('titanic.csv')
df.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [20]:
df= pd.read_excel('titanic.xlsx')
df.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# 06- Reverse Row Order
In order to reverse the order of rows you need to import libraries and load dataset. You can also use your own data to reverse row order.
- First look at the dataset.
- Use the formula of reverse row order.

In [21]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset("titanic")
df.head(-6)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True

In [22]:
df.loc[::-1].head(-5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

- Here indexes are also in reverse order. if you want to start it from zero. you need to reset index.

In [23]:
df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# 07- Reverse Column Order
Similar to the rows columns can also be reversed by following code.

In [24]:
df.loc[:, ::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# 08- Select a Column by Datatype(dtype)
Based on datatype one can select particular column. just use 'df.dtype' code and type of every column e.g survived, pclass, sex, age, etc. will be shown in output.

In [25]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

- If you want to select only those have numeric type, put the code shown.
All the column having numeric values will appear here.

In [26]:
df.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

- Similar to numeric if you want to select only those having object type, use the given code. 
All the columns with object type will appear here.

In [27]:
df.select_dtypes(include=['object']).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

- You can also select more than one type such as 'numeric' and 'categorical' at one time or 'object' and 'numericl' at one time in a dataframe or use combination of 'object', 'category' and 'number' as shown in code.

In [28]:
df.select_dtypes(include=['object', 'category', 'number']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,deck,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,NaN,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,C,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,NaN,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,C,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,NaN,Southampton,no

- Just as the include function to represent in the dataframe you can also use exclude to remove a particular column from the dataframe. The simplest code is shown here.

In [29]:
df.select_dtypes(exclude=['object']).head()

,survived,pclass,age,sibsp,parch,fare,class,adult_male,deck,alone
0,0,3,22.0,1,0,7.2500,Third,True,NaN,False
1,1,1,38.0,1,0,71.2833,First,False,C,False
2,1,3,26.0,0,0,7.9250,Third,False,NaN,True
3,1,1,35.0,1,0,53.1000,First,False,C,False
4,0,3,35.0,0,0,8.0500,Third,True,NaN,True

# 09- Convert String to Number
First you have to see the dtypes. Then convert the type in any int or float number by simply using the given code.

In [30]:
df = pd.DataFrame({'col_A': ['1.2', '2', '3','6','7','8','9','22'], 
                    'col_B': ['4', '5', '6','7','8','9','10','11']})
df

  col_A col_B
0   1.2     4
1     2     5
2     3     6
3     6     7
4     7     8
5     8     9
6     9    10
7    22    11

In [31]:
df.dtypes

col_A    object
col_B    object
dtype: object

In [32]:
df = df.astype({'col_A': 'float64', 'col_B': 'int64'})
df

   col_A  col_B
0    1.2      4
1    2.0      5
2    3.0      6
3    6.0      7
4    7.0      8
5    8.0      9
6    9.0     10
7   22.0     11

In [33]:
df.dtypes

col_A    float64
col_B      int64
dtype: object

# 10- Reduce dataframe size
For very large datasets having thousands of rows, it will create difficulty in even loading the datasets. So, you need to reduce the size of dataframe.
- Different ways to reduce size:

1- See it according to your memory usage.

2- Reduce size by fraction value such as .1, .2, .5 etc. as in following codes.

In [36]:
df = sns.load_dataset('titanic')
df.shape

(891, 15)

In [39]:
df.memory_usage(deep=True)

Index            128
survived        7128
pclass          7128
sex            54979
age             7128
sibsp           7128
parch           7128
fare            7128
embarked       51626
class           1186
who            54168
adult_male       891
deck            1597
embark_town    60103
alive          52911
alone            891
dtype: int64

In [40]:
df.sample(frac=0.1).shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB